VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2NiYjM4NWRjNWYzMTJjM2YxZjhjMTE1NjIzMzljMiIsInN1YiI6IjY1Y2YyNmUwOGVmZTczMDE3Yjc2MGQ2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r3LBdLXOajCvn_E07Zu9dn3Ka0rKWE2xlA4RvBY_xRM
VITE_EMAILJS_SERVICE_ID=service_ajahchf
VITE_EMAILJS_TEMPLATE_ID=template_a8q4ckc
VITE_EMAILJS_PUBLIC_KEY=b0rG22NsEdi7sxvr-